[cctk]
;ABIProvState=Disabled
ABIState=Disabled
Absolute=DisableAbsolute
AdminSetupLockout=Disabled
AdvancedMode=Enabled
AdvBatteryChargeCfg=Disabled
;Advsm=TEMPERATURE_1:NA
;Advsm=TEMPERATURE_2:NA
;Advsm=TEMPERATURE_3:NA
;Advsm=TEMPERATURE_4:NA
;Advsm=TEMPERATURE_5:NA
;Advsm=TEMPERATURE_6:NA
;Advsm=CD_1:0
AllowBiosDowngrade=Enabled
;Asset=
AutoOn=Disabled
AutoOnHr=0
AutoOnMn=0
AutoOSRecoveryThreshold=OFF
AutoRtcRecovery=Enabled
BiosAutoRcvr=Enabled
BIOSConnect=Disabled
BiosLogClear=Keep
BiosRcvrFrmHdd=Enabled
;BiosVer=1.1.0
BlockBootUntilChasIntrusionClr=Disabled
BlockSleep=Disabled
BluetoothDevice=Enabled
BootOrder=activebootlist,uefi
BootOrder=uefitype,+hdd.2,+hdd.1,+embnicipv4,+embnicipv6,+usbhdd,+uri
BrightnessAc=7
BrightnessBattery=3
Camera=Enabled
Camera2=Enabled
CapsuleFirmwareUpdate=Enabled
ChasIntrusion=Enabled
;CloudAppProfile=CloudAppProfile.xml
;ConnectionProfile=ConnectionProfile.xml
CpuCore=CoresAll
;CsosProfile=CsosProfile.xml
CStatesCtrl=Enabled
DediGPSRadio=Enabled
DellDockDevicesDis=Disabled
DeviceHotkeyAccess=Enabled
DisBluetoothRadio=Enabled
DisGPSReceiver=Enabled
DisOnboardFans=Enabled
DisOnboardLCDScreen=Enabled
DisOnboardLEDs=Enabled
DisOnboardSpeakers=Enabled
DisUsb4Pcie=Disabled
DisWLANRadio=Enabled
DisWWANRadio=Enabled
DockWarningsEnMsg=Enabled
DynamicWirelessTransmitPower=Enabled
DynTunML=Disabled
EarlyTabletButtonLEDEnable=Enabled
EmbNic1=EnabledPxe
EmbSataRaid=Ahci
ExpressCard=Enabled
ExtPostTime=0s
Fastboot=Thorough
FirmwareTamperDet=Silent
FnLock=Enabled
FnLockMode=DisableStandard
FOTA=Enabled
;FotaProfile=FotaProfile.xml
FullScreenLogo=Disabled
GpsAntSwitch=SystemAntenna
;HttpBootProfile=HttpBootProfile.xml
;HttpsBoot=Disabled
;HttpsBootMode=AutoMode
IntegratedAudio=Enabled
IntelTME=Enabled
InternalSpeaker=Enabled
KbdBacklightTimeoutAc=10s
KbdBacklightTimeoutBatt=10s
KernelDma=Enabled
KeyboardIlluminationExt=Levelis50
LidSwitch=Enabled
LimitPanelBri50=Disabled
LogicProc=Enabled
M2PcieSsd0=Enabled
MacAddrPassThru=SystemUnique
;MasterPasswordLockout=Disabled
MicMuteLed=Disabled
Microphone=Enabled
;MSUefiCA=Enabled
MultipleAtomCores=CoresAll
Nfc=Disabled
NonAdminPsidRevert=Disabled
PasswordBypass=Disabled
PasswordConfiguration=PwdMinLen:8
PasswordConfiguration=PwdLowerCaseRqd:Disabled
PasswordConfiguration=PwdUpperCaseRqd:Disabled
PasswordConfiguration=PwdDigitRqd:Disabled
PasswordConfiguration=PwdSpecialCharRqd:Disabled
PasswordLock=Disabled
PeakShiftBatteryThreshold=15
PeakShiftCfg=Disabled
PowerLogClear=Keep
PowerWarn=Enabled
PpiBypassSedBlockSidCommand=Disabled
PreBootDma=Enabled
PrimaryBattChargeCfg=Standard
ProgramBtn1=0
ProgramBtn2=0
ProgramBtn3=0
ProgramBtnConfig=ConfigRcc
PropOwnTag=
SdCard=Enabled
SdCardBoot=Disabled
SdCardReadOnly=Disabled
SecureBoot=Enabled
SecureBootMode=DeployedMode
SedBlockSidAuthentication=Disabled
Serial1=Com1
;SHA256=Enabled
SignOfLifeByKbdBacklight=Enabled
SliceBattChargeCfg=Standard
SmartErrors=Enabled
SmmSecurityMitigation=Enabled
SpeedShift=Enabled
Speedstep=Enabled
StealthMode=Disabled
StrongPassword=Enabled
SupportAssistOSRecovery=Disabled
;SvcTag=F65YXT3
;SysId=bb7
;SysName=Latitude 7230 Rugged Extreme Tablet
TabletButtonIllumination=75pct
TabletButtonsTimeoutAc=10s
TabletButtonsTimeoutBatt=10s
TelemetryAccessLvl=Full
ThermalLogClear=Keep
ThermalManagement=Optimized
ThunderboltBoot=Disabled
ThunderboltPorts=Enabled
ThunderboltPreboot=Disabled
Touchscreen=Enabled
;TpmClear=Disabled
TpmPpiClearOverride=Enabled
TpmSecurity=Enabled
TrustExecution=Disabled
TurboMode=Enabled
TypeCDockAudio=Enabled
TypeCDockLan=Enabled
TypeCDockOverride=Enabled
UefiBootPathSecurity=Never
UefiNwStack=Enabled
UnobtrusiveMode=Disabled
UsbEmu=Enabled
UsbPortsExternal=Enabled
UsbPowerShare=Disabled
VerticalIntegration=Enabled
VideoPowerOnlyPorts=Disabled
Virtualization=Enabled
VtForDirectIo=Enabled
WakeOnAc=Disabled
WakeOnDock=Disabled
WakeOnLan=Disabled
WarningsAndErr=ContWrn
WirelessLan=Enabled
WirelessWwan=Enabled
WlanAntSwitch=SystemAntenna
WlanAutoSense=Disabled
WwanAntSwitch=SystemAntenna
WwanAutoSense=Disabled
WWanBusMode=PcieMode
;ChassisIntruStatus=DoorClosed