[cctk]
;Absolute=Disabled
AdminSetupLockout=Disabled
AdvBatteryChargeCfg=Disabled
;Advsm=TEMPERATURE_1:NA
;Advsm=TEMPERATURE_2:NA
;Advsm=TEMPERATURE_3:NA
;Advsm=TEMPERATURE_4:NA
;Advsm=CD_1:0
AllowBiosDowngrade=Enabled
AntennaSwitch=WlanWwanExt
;Asset=
AutoOn=Disabled
AutoOnHr=0
AutoOnMn=0
AutoOSRecoveryThreshold=OFF
BiosAutoRcvr=Enabled
BIOSConnect=Disabled
BiosConnectActivation=FullActivation
BiosLogClear=Keep
BiosRcvrFrmHdd=Enabled
;BiosVer=1.20.0
BluetoothDevice=Enabled
BootOrder=activebootlist,uefi
BootOrder=uefitype,+hdd,+usbhdd,-embnicipv4,-embnicipv6
BrightnessAc=7
BrightnessBattery=3
Camera=Enabled
Camera2=Enabled
CapsuleFirmwareUpdate=Enabled
CpuCore=CoresAll
CStatesCtrl=Enabled
DediGPSRadio=Enabled
DisBluetoothRadio=Enabled
DisGPSReceiver=Enabled
DisOnboardFans=Enabled
DisOnboardLCDScreen=Enabled
DisOnboardLEDs=Enabled
DisOnboardSpeakers=Enabled
DisWLANRadio=Enabled
DisWWANRadio=Enabled
DockBatteryChargerMode=Standard
DockWarningsEnMsg=Enabled
EarlyTabletButtonLEDEnable=Enabled
EmbSataRaid=Ahci
ExtPostTime=0s
FanCtrlOvrd=Disabled
Fastboot=Thorough
FingerprintReader=Disabled
FnLock=Enabled
FnLockMode=DisableStandard
FullScreenLogo=Disabled
IntegratedAudio=Enabled
InternalSpeaker=Enabled
IntlPlatformTrust=Disabled
KbdBacklightTimeoutAc=10s
KbdBacklightTimeoutBatt=10s
KeyboardBackLightColor=Enable:Blue,Green,Red,White
KeyboardBackLightColor=Active:White
KeyboardBackLightColor=CustomColor1:255,255,0
KeyboardBackLightColor=CustomColor2:255,255,0
KeyboardBacklightOnAc=Disabled
KeyboardIllumination=Dim
KeyboardIlluminationExt=Levelis50
Keypad=EnabledByFnKey
LidSwitch=Enabled
LimitPanelBri50=Disabled
LogicProc=Enabled
M2PcieSsd0=Enabled
M2PcieSsd1=Enabled
MacAddrPassThru=SystemUnique
;MasterPasswordLockout=Disabled
MediaCard=Enabled
MicMuteLed=Disabled
Microphone=Enabled
Nfc=Disabled
NumLock=Enabled
OromKeyboardAccess=Disabled
OsWatchdogTimer=Disabled
PasswordBypass=Disabled
PasswordLock=Disabled
PeakShiftBatteryThreshold=15
PeakShiftCfg=Disabled
PowerLogClear=Keep
PowerUsageMode=Balanced
PowerWarn=Enabled
;PpiBypassSedBlockSidCommand=Disabled
PrimaryBattChargeCfg=Standard
ProgramBtn1=0
ProgramBtn2=0
ProgramBtn3=0
ProgramBtnConfig=ConfigRcc
;PropOwnTag=
Sata1=Enabled
Sata2=Enabled
SdCard=Enabled
SdCardBoot=Disabled
SdCardReadOnly=Disabled
SecureBoot=Enabled
SecureBootMode=DeployedMode
;SedBlockSidAuthentication=Disabled
ServiceOsClear=Disabled
SfuEnabled=Yes
;SHA256=Enabled
SleepMode=OsAutoSelection
SliceBattChargeCfg=Standard
SmartErrors=Enabled
;SmmSecurityMitigation=Disabled
;SoftGuardEn=Disabled
SpeedShift=Enabled
Speedstep=Enabled
StealthMode=Disabled
StrongPassword=Enabled
SupportAssistOSRecovery=Disabled
;SvcTag=3K5NTG2
SwitchableGraphics=Enabled
;SysId=93d
;SysName=Latitude 7220 Rugged Extreme Tablet
TabletButtonIllumination=75pct
TabletButtonsTimeoutAc=10s
TabletButtonsTimeoutBatt=10s
ThermalLogClear=Keep
Touchscreen=Enabled
TpmActivation=Enabled
TpmPpiClearOverride=Enabled
TpmPpiDpo=Enabled
TpmPpiPo=Enabled
TpmSecurity=Enabled
TrustExecution=Disabled
TurboMode=Enabled
TypeCPower=7.5W
UefiBootPathSecurity=Never
UefiNwStack=Enabled
UnobtrusiveMode=Disabled
UsbEmu=Enabled
UsbGpsCoexistence=OptiUsb
UsbPortsExternal=Enabled
UsbPowerShare=Disabled
Virtualization=Enabled
VtForDirectIo=Enabled
WakeOnAc=Disabled
WakeOnDock=Disabled
WakeOnLan=Disabled
WarningsAndErr=ContWrn
WdtOsBootProtection=Disabled
WirelessLan=Enabled
WirelessSwitchChanges=Disabled
WirelessWwan=Enabled
WlanAutoSense=Disabled
WwanAutoSense=Disabled
